POSTGRES_DATABASE=ens
POSTGRES_USER=bestuser
POSTGRES_PASSWORD=bestuser
POSTGRES_PORT=5432

REDIS_PORT=6379
REDIS_DATABASE_COUNT=1
REDIS_TIMEOUT=100000
REDIS_QUEUE_EMAIL_NAME=email
REDIS_QUEUE_EMAIL_KEY=send_key
REDIS_EXCHANGE_NAME=topic_exchange

SERVICE_DISCOVERY_PORT=8761

API_GATEWAY_PORT=8080

RABBITMQ_DEFAULT_USER=bestuser
RABBITMQ_DEFAULT_PASS=bestuser
RABBITMQ_PORT=5672

JWT_SECRET=jeXWnV9fY7BPLPEuJaBnJVETR1M5pSpXtDmnqy1KK1py+gLvFCMe1u84F8t5ZkNH
JWT_LIFETIME=600000